# Server

./: .eslintrc.json  .gitignore  ImmortalVault-Server.sln  README.md  example.env  package-lock.json  package.json  tsconfig.json  vercel.json
ImmortalVault-Server/: ApplicationContext.cs  ApplicationDbContext.cs  Dockerfile  ImmortalVault-Server.csproj  ImmortalVault-Server.http  Program.cs  example.appsettings.json
ImmortalVault-Server/Controllers/: AuthController.cs  EmailController.cs  GoogleDriveController.cs  MfaController.cs  PingController.cs  UserController.cs  VersionController.cs
ImmortalVault-Server/Middlewares/: ClientVersionMiddleware.cs  JwtRefreshMiddleware.cs
ImmortalVault-Server/Migrations/: 20240816092502_Initial.Designer.cs  20240816092502_Initial.cs  20240910121600_UsersLocalizations.Designer.cs  20240910121600_UsersLocalizations.cs  20240920215754_UserTokens.Designer.cs  20240920215754_UserTokens.cs  20241002120416_UserTokenExpiryTime.Designer.cs  20241002120416_UserTokenExpiryTime.cs  20250110173951_UserSettings.Designer.cs  20250110173951_UserSettings.cs  20250111175759_AddMfa.Designer.cs  20250111175759_AddMfa.cs  20250213152705_AddInactiveMinutes.Designer.cs  20250213152705_AddInactiveMinutes.cs  ApplicationContextModelSnapshot.cs
ImmortalVault-Server/Models/: Audience.cs  LoginModel.cs  User.cs  UserLocalization.cs  UserSettings.cs  UserTokens.cs
ImmortalVault-Server/Models/Serializers/: ListSerializer.cs
ImmortalVault-Server/Properties/: launchSettings.json
ImmortalVault-Server/Services/AES/: AesEncryption.cs
ImmortalVault-Server/Services/Auth/: AuthService.cs  MfaService.cs
ImmortalVault-Server/Services/Client/: ClientService.cs
ImmortalVault-Server/Utils/: HashUtils.cs
prisma/: schema.prisma
src/: getLatestClientRelease.ts  (+1 more)
(+3 files in other folders)
